<!DOCTYPE html>
<html>
<head>
	 <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> <!-- jquery links -->
	 

	 <script src="myscript.js"></script>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style>
		table{
			text-align: center;
			/*border-collapse: collapse;*/
			background-color: #13886A/*#74E3AC#6BBCF4*/;
		}
		td{
			background-color: lightcyan;
			

		}
		input{
			background-color: #74E3AC;
			width: 250px;
			height: 40px;
			font-size: 30px;

		}
		button{
			width: 40px;
			height: 40px;
			border-radius: 5px;
			font-size: 20px;
		}
		#btn1{
			width: 95%;
		}
		#round{
			border-radius: 30px 1px 30px 1px;
		}
		#td1{
			border-radius: 8px;
		}
		#td2{
			border-radius: 5px;
		}
	</style>
</head>
<body>
 
<br>
<br>
<table id="round" border="0" cellpadding="10" cellspacing="20">
	<tr>
		<td id="td1" colspan="4"> <input type="text" id="input"></td>
	</tr>
	<tr>
		<td id="td2" onclick="insert(7)"><button> 7</button> </td>
		<td id="td2" onclick="insert(8)"><button> 8 </button> </td>
		<td id="td2" onclick="insert(9)"> <button>9</button>  </td>
		<td id="td2" onclick="insert('%')"><button>  %</button> </td>
	</tr>
	<tr>
		<td id="td2" onclick="insert(4)"><button> 4</button> </td>
		<td id="td2" onclick="insert(5)"><button> 5</button> </td>
		<td id="td2" onclick="insert(6)"><button> 6 </button></td>
		<td id="td2" onclick="insert('*')"> <button>* </button></td>
	</tr>
	<tr>
		<td id="td2" onclick="insert(1)"><button> 1</button> </td>
		<td id="td2" onclick="insert(2)"><button> 2 </button></td>
	    <td id="td2" onclick="insert(3)"><button> 3 </button></td>
		<td id="td2" onclick="insert('-')"><button> - </button></td>
	</tr>
	<tr>
		<td id="td2" onclick="insert(0)"><button> 0 </button></td>
		<td id="td2" onclick="insert('.')"><button> . </button></td>
		<td id="td2" onclick="insert('+')"> <button>+ </button></td>
		<td id="td2" onclick="eql()"><button> = </button></td>
	</tr> 
	<tr>
		<td id="td2" onclick="back()"colspan="3">
			<button id="btn1"><center>Back</center></button></td>
		<td  id="td2" onclick="clr()"> <button>clr</button></td>
	</tr>
</table>
</body>
</body>
</html>  